{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "mvn clean package"
  },
  "deploy": {
    "startCommand": "java -jar target/AsqarovBullBot-1.0-SNAPSHOT-jar-with-dependencies.jar",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}